# image-recognition

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/greetings/: Main.java
src/main/resources/docker/: DockerFile
